I don’t have the accurate stats but now linux is the most installed os/kernel on devices.Huge contribution from android devices(yeah, it is based on linux kernel).It is completely free, heavily customizable and has a lot’s of flavors.But with all these virtues it is still lagging behind in desktop os sector.Windows and mac os are still ruling this land.

Being the most favorite OS in server sector 
