This is not the first time when i started writing a blog with a hope of long-term continuation.As for my introduction, I am a geeky computer engineer with a better level of curiosity and lesser skills.

Well it was not long when i actually installed a linux on my machine.I came to know about linux in my operating systems classes in college.I have heard rumors like you gotta be a genius or a hacker to use linux where as normal developers use either windows or mac.Then one day in my php class I heard about LAMP and then went through many communities that recommended linux over windows.Searched a lot about best linux distribution and finally downloaded fedora 21…my first crush.

~This was the time when I loved this alien operating system more than my childhood favorite Windows.It has some cons too.I couldn’t figure out how to play counter strike or spec ops on my machine with linux installed.~

Then I went through different communities to learn more about linux.But that also didn’t satisfy my curiosity for linux.Finally I joined a Red Hat learning course and soon after completing I appeared in the RHCSA exam.Trust me that was really one of the toughest exam I ever sat on.But hard work finally paid off.I scored 250 out of 300 and voila…now I am a Red Hat certified system admin.
